{
  "name": "@fairstone/ui-automation-framework",
  "version": "1.0.0",
  "description": "Reusable UI Test Automation Framework using Playwright with clean architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "ui-testing",
    "e2e",
    "typescript",
    "page-object-model",
    "framework"
  ],
  "author": "John Kushoro",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": "^1.53.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@faker-js/faker": "^9.9.0",
    "axe-playwright": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}